spring.profiles.active=db

## MySQL
spring.datasource.url= ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.driver-class-name=${driver-class-name}

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true